# Vehicle-Configurator

Dot Net+ SQL Server/: Dockerfile  DotNetProject.csproj  DotNetProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
Dot Net+ SQL Server/Controllers/: AlternateComponentController.cs  CarDescriptionController.cs  ComponentController.cs  EmailController.cs  ManufacturerController.cs  ModelController.cs  SegmentController.cs  UserController.cs  VehicleController.cs
Dot Net+ SQL Server/Models/: AlternateComponent.cs  CarDescription.cs  Component.cs  EmailDetails.cs  Manufacturer.cs  Model.cs  Segment.cs  SegmnetDto.cs  User.cs  Vehicle.cs
Dot Net+ SQL Server/Properties/: launchSettings.json
Dot Net+ SQL Server/Repositories/: ApplicationDbContext.cs
Dot Net+ SQL Server/Services/: AlternateComponentService.cs  CarDescriptionService.cs  ComponentService.cs  EmailService.cs  IAlternateComponent.cs  ICarDescription.cs  IComponent.cs  IEmail.cs  IManufacturer.cs  IModel.cs  ISegment.cs  IUser.cs  IVehicle.cs  ManufacturerService.cs  ModelService.cs  SegmentService.cs  UserService.cs  VehicleService.cs
React Frontend/: npm installs.txt  package-lock.json  package.json
React Frontend/public/: index.html
React Frontend/src/: App.js  i18n.js  index.js
Spring Boot+ MySQL/: pom.xml
Spring Boot+ MySQL/sql script/: vconfig_alternate_components.sql  vconfig_car_description.sql  vconfig_components.sql  vconfig_invoices.sql  vconfig_manufacturers.sql  vconfig_models.sql  vconfig_segments.sql  vconfig_user.sql  vconfig_vehicles.sql
Stage 1-Initial Prototype Work/Project Prototype/: Home.html  (+2 more)
(+86 files in other folders)
