# Define the root logger
status = error
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = C:/Users/Lenovo/OneDrive/Desktop/Final Backend STS/Log Files/vconfig-jayesh.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Define Loggers
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

logger.com.vita.model.name = com.vita.model
logger.com.vita.model.level = fatal
logger.com.vita.model.appenderRefs = console
logger.com.vita.model.appenderRef.console.ref = ConsoleAppender

logger.com.vita.config.WebConfig.name = com.vita.config.WebConfig
logger.com.vita.config.WebConfig.level = error
logger.com.vita.config.WebConfig.appenderRefs = console
logger.com.vita.config.WebConfig.appenderRef.console.ref = ConsoleAppender
